# aas_neo4j_integration

./: .env  .gitattributes  .gitignore  .project  Dockerfile.neo4j-apoc  LICENSE  README.md  compose.mongo.yaml  compose.override.yaml  compose.yaml  docker-compose.yml  down.bat  down.sh  eval.txt  eval2_txt  eval_1_120.txt  eval_single.txt  evaluation.txt  pom.xml  queries.md  queries.txt  up-mongo.sh  up.bat  up.sh
kafka-connect/java/: dependency-reduced-pom.xml  pom.xml
kafka-connect/java/src/main/java/de/dfki/cos/aas2graph/kafka/: CypherTransformation.java  Kafka2Neo4jConnector.java  Kafka2Neo4jConnectorConfig.java  Kafka2Neo4jSinkTask.java  PollLatencyInterceptor.java
kafka-connect/java/src/main/java/de/dfki/cos/aas2graph/kafka/events/: AasEvent.java  AasEventType.java  Event.java  SubmodelEvent.java  SubmodelEventType.java
kafka-connect/java/src/main/java/de/dfki/cos/aas2graph/kafka/init/: Neo4jInitializingHttpBodyGenerator.java
kafka-connect/java/src/main/java/de/dfki/cos/aas2graph/kafka/pebble/: CapitalizeFilter.java  CollectSubmodelElementsFunction.java  HttpRequestBodyGenerator.java  Neo4jTransformationExtension.java  PebbleContext.java  PebbleContextMeta.java  ReferenceValuesFilter.java
kafka-connect/java/src/main/java/de/dfki/cos/aas2graph/kafka/pebble/model/: AssetReferenceInfo.java  IdentifiableReferenceInfo.java  ParentInfo.java  ReferableReferenceInfo.java  ReferenceInfo.java  ReferenceInfos.java  SemanticConceptInfo.java  SubmodelElementInfo.java  (+2 more)
kafka-connect/java/src/main/java/de/dfki/cos/aas2graph/kafka/util/: AasIo.java  YamlJsonConverter.java
kafka-connect/java/src/main/java/org/eclipse/basyx/kafka/connect/neo4j/: AasIo.java  CypherTransformation.java  Neo4jIndicesHttpBodyGenerator.java  Neo4jInitializingHttpBodyGenerator.java  Neo4jSinkConnector.java  Neo4jSinkConnectorConfig.java  Neo4jSinkTask.java  YamlJsonConverter.java
kafka-connect/java/src/main/resources/: logback.xml
kafka-connect/java/src/test/java/: Analyzer.java  Evaluation.java  GetAssetAdministrationShellsResult.java  LogParserAverage.java  PagedResultPagingMetadata.java  ReadTest.java
kafka-connect/java/src/test/java/de/dfki/cos/aas2graph/kafka/: HttpBodyGeneratorTest.java  KnowledgeGraphConnectPluginIT.java  Main.java  Neo4jResponses.java  TransformationAdapter.java
kafka-connect/java/src/test/java/de/dfki/cos/aas2graph/kafka/docker/: ContainerSmokeTest.java  EnvironmentAccess.java  Neo4jAccess.java  PluginDockerStack.java  RepositoryAccess.java
kafka-connect/java/src/test/java/de/dfki/cos/aas2graph/kafka/model/: IntegrationTestDefinition.java  IntegrationTestResult.java  IntegrationTestResultNode.java  IntegrationTestResultRelationShips.java
kafka-connect/java/src/test/java/de/dfki/cos/aas2graph/kafka/pebble/: CollectSubmodelElementsTest.java  CollectSubmodelTest.java
kafka-connect/java/src/test/java/de/dfki/cos/aas2graph/kafka/util/: UnknownComparing.java
kafka-connect/java/src/test/java/org/eclipse/basyx/kafka/connect/neo4j/: HttpBodyGeneratorTest.java  KnowledgeGraphConnectPluginIT.java  TransformationAdapter.java
kafka-connect/java/src/test/resources/: akhq.yml  testresult-mapping.peb
kafka-connect/java/src/test/resources/evaluation/: identification.json  shell.json  signal.json
kafka-connect/java/src/test/resources/integrationtests/: aasDeletedAssetWasReferenced.yaml  aasDeletedAssetWasReferenced.yml  aasDeletedButShellReferenced.yaml  aasDeletedButShellReferenced.yml  aasDeletedButShellReferencedByItself.yaml  aasDeletedNoRefs.yaml  aasDeletedWithRefsNotRequired.yaml  aasDeletedWithRefsStillRequired.yaml  aasDeletionButReferenced.yaml  aasDeletionButReferenced.yml  aasUpdated.yaml  assetInfoUpdated.yaml  assetInfoUpdated.yml  simpletest.yaml  simpletest.yml  smeCreated.yml  submodelAdded.yaml  submodelCreated-list.yaml  submodelDeleted-smRefs.yaml  submodelElementCreated.yaml  submodelElementDeleted.yaml  submodelElementUpdated.yaml  submodelRefDeletedAlreadyInitialized.yaml  submodelRefDeletedNotAlreadyInitialized.yml  submodelUpdated.yaml
kafka-connect/java/src/test/resources/integrationtests_todo/: assetInfoUpdated.yml
kafka-connect/java/src/test/resources/testcases/: aas-events-AAS_CREATED-assetInfo.yaml  aas-events-AAS_CREATED-derivedFrom.yaml  aas-events-AAS_CREATED-simple.yaml  aas-events-AAS_CREATED-submodels.yaml  aas-events-AAS_DELETED.yaml  aas-events-AAS_UPDATED.yaml  aas-events-ASSET_INFORMATION_SET-simple.yaml  aas-events-SM_REF_ADDED-simple.yaml  aas-events-SM_REF_DELETED.yaml  submodel-events-SME_CREATED-ref.yaml  submodel-events-SME_CREATED-simple.yaml  submodel-events-SME_CREATED-toplevel.yaml  submodel-events-SME_DELETED.yaml  submodel-events-SME_UPDATED-property.yaml  submodel-events-SM_CREATED-reference.yaml  submodel-events-SM_CREATED-reference2.yaml  submodel-events-SM_CREATED-semantic-concept.yaml  submodel-events-SM_CREATED-simple.yaml  submodel-events-SM_CREATED-submodels-list.yaml  submodel-events-SM_CREATED-submodels.yaml  submodel-events-SM_DELETED.yaml  submodel-events-SM_UPDATED.yaml
kafka-connect/java/templates/: aas-events-AAS_CREATED-partial.peb  aas-events-AAS_CREATED.md  aas-events-AAS_CREATED.peb  aas-events-AAS_DELETED-partial.peb  aas-events-AAS_DELETED.md  aas-events-AAS_DELETED.peb  aas-events-AAS_UPDATED.peb  aas-events-ASSET_INFORMATION_SET.md  aas-events-ASSET_INFORMATION_SET.peb  aas-events-SM_REF_ADDED.md  aas-events-SM_REF_ADDED.peb  aas-events-SM_REF_DELETED.md  aas-events-SM_REF_DELETED.peb  event-cypher-request.peb  indexes-cypher-request.peb  initial-cypher-request.peb  submodel-events-SME_CREATED-partial.peb  submodel-events-SME_CREATED.md  submodel-events-SME_CREATED.peb  submodel-events-SME_DELETED-partial.peb  submodel-events-SME_DELETED.md  submodel-events-SME_DELETED.peb  submodel-events-SME_DELTED.md  submodel-events-SME_UPDATED.peb  submodel-events-SM_CREATED-partial.peb  submodel-events-SM_CREATED.md  submodel-events-SM_CREATED.peb  submodel-events-SM_DELETED-partial.peb  submodel-events-SM_DELETED.md  submodel-events-SM_DELETED.peb  submodel-events-SM_UPDATED.peb  text.txt
(+178 files in other folders)
