BASYX_V3_VERSION=2.0.0-SNAPSHOT-d81b59c
PORTAINER_VERSION=2.21.1-alpine
KAFKA_VERSION=7.9.1
AKHQ_VERSION=0.25.1
PORTAINER_ADMIN_PASSWORD=portainer-admin
AAS_WEBUI_VERSION=v2-250417

KAFKA_CONNECT_PLUGIN_VERSION=0.1.8
MONGODB_URI=mongodb://mongoAdmin:mongoPassword@mongo:27017
MONGODB_VERSION=8.0.9

