{%- set assetInfo = event.assetInformation %}  
statements:
- statement: |
    MATCH (:AssetAdministrationShell {id: $shell.id })-[HAS_ASSET]->(a:Asset)
{%- if meta.sourceUrl %} 
    SET a.sourceUrl = $asset.sourceUrl
{%- else %} 
    REMOVE a.sourceUrl
{%- endif %} 
{%- if assetInfo.assetKind is not null %} 
    SET a.assetKind = $asset.assetKind
{%- else %} 
    REMOVE a.assetKind
{%- endif %} 
{%- if assetInfo.assetType is not null %}  
    SET a.assetType = $asset.assetType
{%- else %} 
    REMOVE a.assetType
{%- endif %} 
  parameters:
    shell:
      id: "{{ event.id }}"
    asset:
      globalAssetId: "{{ assetInfo.globalAssetId }}"
{%- if meta.sourceUrl is not null %} 
      sourceUrl: "{{ meta.sourceUrl }}/shells/{{ event.id | base64encode | replace({ '=': '' }) | urlencode }}/asset-information"
{%- endif %}
{%- if assetInfo.assetKind is not null %} 
      assetKind: "{{ assetInfo.assetKind | capitalize }}"
{%- endif %} 
{%- if assetInfo.assetType is not null %} 
      assetType: "{{ assetInfo.assetType }}"
{%- endif %} 