{% set aas = event.aas %}
- statement: |
    MERGE (a:AssetAdministrationShell { id: $shell.id }) 
    SET a{% for eachLabel in aas.labels %}:{{eachLabel}}{% endfor %}  
    {% if aas.idShort -%}
    SET a.idShort = $shell.idShort
    {%- endif %} 
    {% if meta.sourceUrl -%}
    SET a.sourceUrl = $shell.sourceUrl
    {%- endif %} 
    {% if meta.registrationTime -%}
    SET a.registrationTime = $shell.registrationTime
    {%- endif %} 
    {%- set assetInfo = aas.assetInformation -%} 
    {% if assetInfo is not null %} 
    MERGE (asset:Asset { id: $asset.globalAssetId })
    SET asset.sourceUrl = $asset.sourceUrl 
    {%- if assetInfo.assetKind is not null %} 
    SET asset.assetKind = $asset.assetKind
    {%- endif %} 
    {%- if assetInfo.assetType is not null %} 
    SET asset.assetType = $asset.assetType
    {%- endif %} 
    MERGE (a) -[:HAS_ASSET]->(asset)
    {%- endif -%}
    {% if aas.submodels is not empty -%} 
    {% for eachSubmodel in aas.submodels %} 
    {% if eachSubmodel.keys is not empty and eachSubmodel.keys[0].value %} 
    MERGE (s_{{loop.index}}:Submodel {id: $submodels.s_{{ loop.index }}.id }) 
    MERGE (a)-[:HAS_SUBMODEL]->(s_{{loop.index}}) 
    {%- endif %}  
    {%- endfor %} 
    {%- endif %}
    {% for eachRef in aas.refs %} 
    MERGE (r_{{ loop.index }}{%if eachRef.label is not null %}:{{ eachRef.label }}{%- endif %} { {% if eachRef.idShortPath is null %}id{%else%}smId{%endif%}: $refs.r_{{ loop.index }}.id{% if eachRef.idShortPath is not null %}, idShortPath: $refs.r_{{ loop.index }}.idShortPath{% endif %}}) 
    MERGE (a) -[:{% if eachRef.semantic %}HAS_SEMANTIC{% else %}HAS_REFERENCE{% endif %} {name: $refs.r_{{ loop.index }}.name{%- if eachRef.refType is not null %}, type: $refs.r_{{ loop.index }}.type{% endif %}} ]->(r_{{ loop.index }})
    {%- endfor %} 
  parameters:
    shell:
      id: "{{ aas.id }}"
      {% if aas.idShort %}idShort: "{{ aas.idShort }}"{% endif %} 
      {% if meta.sourceUrl -%}
      {% set idEncoded = aas.id | base64encode | replace({ '=': '' }) | urlencode -%} 
      {% set sourceUrl = meta.sourceUrl ~ "/shells/" ~ idEncoded -%}
      sourceUrl: "{{ sourceUrl }}" {% endif %} 
      {% if meta.registrationTime -%}
      registrationTime: {{ meta.registrationTime }}
      {%- endif -%} 
    {%- if aas.assetInformation is not null %}
    {%- set assetInfo = aas.assetInformation %} 
    asset:
      globalAssetId: "{{ assetInfo.globalAssetId }}" 
      {% if meta.sourceUrl -%} 
      sourceUrl: {{ sourceUrl ~ "/asset-information" }} 
      {%- endif -%} 
      {% if assetInfo.assetKind is not null %}  
      assetKind: "{{ assetInfo.assetKind | capitalize }}"
      {%- endif -%} 
      {%- if assetInfo.assetType %}  
      assetType: "{{ assetInfo.assetType }}"
      {%- endif %}
    {%- endif %} 
    {% if aas.submodels is not empty -%} 
    submodels:
      {% for eachSubmodel in aas.submodels -%}
      {% if eachSubmodel.keys is not empty and eachSubmodel.keys[0].value -%}
      s_{{ loop.index }}:
        id: "{{ eachSubmodel.keys[0].value }}"
      {% endif -%}  
      {% endfor -%}
    {% endif %} 
    {%- if aas.refs is not empty %} 
    refs: 
      {%- for eachRef in aas.refs %} 
      r_{{ loop.index }}:
        id: "{{ eachRef.id }}"
        {%- if eachRef.idShortPath is not null %} 
        idShortPath: "{{ eachRef.idShortPath }}"
        {%- endif %} 
        {%- if eachRef.label is not null %} 
        label: "{{ eachRef.label }}"
        {%- endif %} 
        name: "{{ eachRef.refName }}" 
        {%- if eachRef.refType is not null %} 
        type: "{{ eachRef.refType }}"
        {%- endif %}  
      {%- endfor %} 
    {% endif %} 
      