statements:
  - statement: "CREATE CONSTRAINT unique_aas_id IF NOT EXISTS FOR (a:AssetAdministrationShell) REQUIRE a.id IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_identifiable_id IF NOT EXISTS FOR (a:Identifiable) REQUIRE a.id IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_semconcept_id IF NOT EXISTS FOR (a:SemanticConcept) REQUIRE a.id IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_sm_id IF NOT EXISTS FOR (s:Submodel) REQUIRE s.id IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_asset_id IF NOT EXISTS FOR (a:Asset) REQUIRE a.id IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_composite_sme_id_and_path IF NOT EXISTS FOR (se:SubmodelElement) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE INDEX node_range_index_sme_id IF NOT EXISTS FOR (se:SubmodelElement) ON (se.id)"
  - statement: "CREATE CONSTRAINT unique_capability IF NOT EXISTS FOR (se:Capability) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_dataelement IF NOT EXISTS FOR (se:DataElement) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_blob IF NOT EXISTS FOR (se:Blob) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_file IF NOT EXISTS FOR (se:File) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_mlp IF NOT EXISTS FOR (se:MultiLanguageProperty) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_prop IF NOT EXISTS FOR (se:Property) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_range IF NOT EXISTS FOR (se:Range) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_re IF NOT EXISTS FOR (se:ReferenceElement) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_entity IF NOT EXISTS FOR (se:Entity) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_evt_elem IF NOT EXISTS FOR (se:EventElement) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_basic_evt_elem IF NOT EXISTS FOR (se:BasicEventElement) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_op IF NOT EXISTS FOR (se:Operation) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_relelem IF NOT EXISTS FOR (se:RelationshipElement) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_arelelem IF NOT EXISTS FOR (se:AnnotatedRelationshipElement) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_smc IF NOT EXISTS FOR (se:SubmodelElementCollection) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  - statement: "CREATE CONSTRAINT unique_sml IF NOT EXISTS FOR (se:SubmodelElementList) REQUIRE (se.id, se.idShortPath) IS UNIQUE"
  

