<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dfki.cos.basys.aas</groupId>
  <artifactId>knowledgegraph-connect-plugin</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>knowledgegraph-connect-plugin</name>
  <description>AAS Knowledge Graph Kafka Connect Plugin</description>

  <properties>
    <java.version>11</java.version>
    <docker.image.name>aas-knowledgegraph</docker.image.name>
    <spring-cloud.version>2020.0.4</spring-cloud.version>
    <kafka.version>3.8.1</kafka.version>
    <slf4j.version>1.7.32</slf4j.version>
    <aas4j.version>1.0.2</aas4j.version>
    <pebble.version>3.2.2</pebble.version>
    <testcontainers.version>1.20.4</testcontainers.version>
    <jackson.version>2.16.2</jackson.version>
    <junit.jupiter.version>5.11.3</junit.jupiter.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.shade.plugin.version>3.4.1</maven.shade.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-model</artifactId>
      <version>${aas4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-dataformat-json</artifactId>
      <version>${aas4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>io.pebbletemplates</groupId>
      <artifactId>pebble</artifactId>
      <version>${pebble.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>neo4j</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
